jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/db_xinzegu_20160919
#jdbc.url=jdbc\:mysql\://localhost\:3306/db_xinzegu
jdbc.url=jdbc\:mysql\://localhost\:3306/db_xinzegu_20161123_2
jdbc.username=root
jdbc.password=root
